-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 13 Des 2022 pada 03.46
-- Versi server: 10.4.24-MariaDB
-- Versi PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bank`
--

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL,
  `nama_bank` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `bank`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `fakultas`
--

CREATE TABLE `fakultas` (
  `id_fakultas` int(11) NOT NULL,
  `nama_fakultas` varchar(100) NOT NULL,
  `nama_perguruan_tinggi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `fakultas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jalur_daftar`
--

CREATE TABLE `jalur_daftar` (
  `id_jalur` int(11) NOT NULL,
  `nama_jalur` varchar(50) NOT NULL,
  `keterangan_test` enum('ada','tidak') NOT NULL,
  `keterangan_mandiri` enum('ada','tidak') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `jalur_daftar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mandiri_prestasi`
--

CREATE TABLE `mandiri_prestasi` (
  `id_mandiri` int(11) NOT NULL,
  `nama_prestasi` varchar(100) NOT NULL,
  `jenis_prestasi` enum('Nasional','Internasional') NOT NULL,
  `file` varchar(255) NOT NULL,
  `tahun` int(11) NOT NULL,
  `id_pendaftar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `mandiri_prestasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pendaftar`
--

CREATE TABLE `pendaftar` (
  `id_pendaftar` int(11) NOT NULL,
  `no_pendaftar` varchar(10) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL,
  `agama` varchar(20) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `nisn` varchar(20) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `no_hp` varchar(15) NOT NULL,
  `nominal_bayar` decimal(12,2) DEFAULT NULL,
  `ket_bayar` enum('sudah','belum') DEFAULT NULL,
  `id_prodi1` int(11) NOT NULL,
  `id_prodi2` int(11) NOT NULL,
  `id_jalur` int(11) NOT NULL,
  `id_bank` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `pendaftar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `prodi`
--

CREATE TABLE `prodi` (
  `id_prodi` int(11) NOT NULL,
  `nama_prodi` varchar(100) NOT NULL,
  `jenjang` enum('S1','S2') NOT NULL,
  `id_fakultas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `selma`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `data_dummy` ()   BEGIN
	DECLARE i, n INT;
    DECLARE no_pendaftar VARCHAR(20);
    DECLARE nama VARCHAR(100);
    DECLARE jenis_kelamin VARCHAR(20);
    DECLARE agama VARCHAR(20);
    DECLARE alamat VARCHAR(100);
    DECLARE nisn VARCHAR(20);
    DECLARE nik VARCHAR(20);
    DECLARE no_hp VARCHAR(20);
    DECLARE nominal_bayar VARCHAR(15);
    DECLARE ket_bayar VARCHAR(10);
    DECLARE id_prodi1 INT;
    DECLARE id_prodi2 INT;
    DECLARE jalur INT;
    DECLARE id_bank INT;
    
    
    DECLARE nama_prestasi VARCHAR(50); 
    DECLARE jenis_prestasi VARCHAR(20); 
    DECLARE file VARCHAR(100);
    DECLARE tahun INT;
    DECLARE id_pendaftar INT;
    DECLARE pendaftar_id INT;
    
    SET i = 0;
    SET n = 1000;
    
    WHILE i < n DO
    SET jalur = (SELECT id_jalur FROM jalur_daftar ORDER BY RAND() LIMIT 1);
    SET no_pendaftar = (SELECT CONCAT('F', YEAR(CURRENT_DATE()), jalur, (i+1)));
    SET nama = (SELECT CONCAT('Muhammad Farhan ',(i+1)));
    SET jenis_kelamin = 'L';
    SET agama = 'Islam';
    SET alamat = 'Bekasi';
    SET nisn = (SELECT CONCAT('1231488148',(i+1)));
    SET nik = (SELECT CONCAT('3216060701',(i+1)));
    SET no_hp = (SELECT CONCAT('08138654944',(i+1)));
    SET nominal_bayar = 150000;
    SET ket_bayar = 'sudah';
    SET id_prodi1 = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
    SET id_prodi2 = (SELECT id_prodi FROM prodi ORDER BY RAND() LIMIT 1);
    SET id_bank = (SELECT id_bank FROM bank ORDER BY RAND() LIMIT 1);
    
    IF jalur = 1 THEN
    	SET nominal_bayar = null;
        SET id_bank = null;
        SET ket_bayar = null;
    END IF;
    
    IF jalur = 2 THEN
        SET id_bank = 1;
        IF (i+1) % 6 = 0  THEN
        	SET id_bank = 4;
        	END IF;
    END IF;
    
    IF jalur = 3 THEN
    	SET id_bank = 2;
    		IF (i+1) % 11 = 0  THEN
        	SET id_bank = 3;
        	END IF;
    END IF;
    
    IF(i+1) % 10 = 0 THEN
    	SET ket_bayar = 'belum';
    END IF;
    
    IF (i+1) % 3 = 0  THEN
    	SET jenis_kelamin = 'P';
        SET alamat = 'Jakarta';
    END IF;
    
    
    INSERT INTO pendaftar
    (no_pendaftar, nama, jenis_kelamin, agama, alamat, nisn, nik, no_hp, nominal_bayar, ket_bayar, id_prodi1, id_prodi2, id_jalur, id_bank)
    VALUES(no_pendaftar, nama, jenis_kelamin, agama, alamat, nisn, nik, no_hp, nominal_bayar, ket_bayar, id_prodi1, id_prodi2, jalur, id_bank);
    
    SET pendaftar_id = (SELECT LAST_INSERT_ID());
    
    IF jalur = 3 THEN
    SET jenis_prestasi = 'Nasional';
    SET tahun = (SELECT YEAR(CURRENT_DATE()));
    
    	IF (1+i) % 6 = 0 THEN
    	SET jenis_prestasi = 'Internasional';
    	SET tahun = ((SELECT YEAR(CURRENT_DATE()))-1);
    	END IF;
        
    SET nama_prestasi = (SELECT CONCAT('Prestasi ',jenis_prestasi,' ', nama));
    SET file = (SELECT CONCAT('public/uploads/prestasi/',pendaftar_id));
    
    	INSERT INTO mandiri_prestasi(nama_prestasi, jenis_prestasi, file, tahun, id_pendaftar)
        VALUES(nama_prestasi, jenis_prestasi, file, tahun, pendaftar_id);
    END IF;
    
    SET i = i + 1;
    END WHILE;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `prodi`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indeks untuk tabel `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`id_fakultas`);

--
-- Indeks untuk tabel `jalur_daftar`
--
ALTER TABLE `jalur_daftar`
  ADD PRIMARY KEY (`id_jalur`);

--
-- Indeks untuk tabel `mandiri_prestasi`
--
ALTER TABLE `mandiri_prestasi`
  ADD PRIMARY KEY (`id_mandiri`),
  ADD KEY `fk_id_pendaftar` (`id_pendaftar`);

--
-- Indeks untuk tabel `pendaftar`
--
ALTER TABLE `pendaftar`
  ADD PRIMARY KEY (`id_pendaftar`),
  ADD KEY `fk_idprodi1` (`id_prodi1`),
  ADD KEY `fk_idprodi2` (`id_prodi2`),
  ADD KEY `fk_idjalur` (`id_jalur`),
  ADD KEY `fk_idbank` (`id_bank`);

--
-- Indeks untuk tabel `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`id_prodi`),
  ADD KEY `fk_id_fakultas` (`id_fakultas`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `bank`
--
ALTER TABLE `bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `id_fakultas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `jalur_daftar`
--
ALTER TABLE `jalur_daftar`
  MODIFY `id_jalur` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `mandiri_prestasi`
--
ALTER TABLE `mandiri_prestasi`
  MODIFY `id_mandiri` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=332;

--
-- AUTO_INCREMENT untuk tabel `pendaftar`
--
ALTER TABLE `pendaftar`
  MODIFY `id_pendaftar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT untuk tabel `prodi`
--
ALTER TABLE `prodi`
  MODIFY `id_prodi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `mandiri_prestasi`
--
ALTER TABLE `mandiri_prestasi`
  ADD CONSTRAINT `fk_id_pendaftar` FOREIGN KEY (`id_pendaftar`) REFERENCES `pendaftar` (`id_pendaftar`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pendaftar`
--
ALTER TABLE `pendaftar`
  ADD CONSTRAINT `fk_idbank` FOREIGN KEY (`id_bank`) REFERENCES `bank` (`id_bank`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idjalur` FOREIGN KEY (`id_jalur`) REFERENCES `jalur_daftar` (`id_jalur`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idprodi1` FOREIGN KEY (`id_prodi1`) REFERENCES `prodi` (`id_prodi`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_idprodi2` FOREIGN KEY (`id_prodi2`) REFERENCES `prodi` (`id_prodi`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `prodi`
--
ALTER TABLE `prodi`
  ADD CONSTRAINT `fk_id_fakultas` FOREIGN KEY (`id_fakultas`) REFERENCES `fakultas` (`id_fakultas`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
